# API URL for backend services
REACT_APP_API_URL=http://localhost:5120/api

# Current environment (development, production)
REACT_APP_ENVIRONMENT=development

# Add any other environment variables your application needs here